# Blog_EasyArt

./: README.md  pom.xml
src/main/java/entity/: Blog.java  Category.java  Comment.java  User.java  UserRole.java
src/main/java/filter/: AuthenticationFilter.java
src/main/java/hibernateUtil/: SessionFactoryUtil.java
src/main/java/listener/: ServletContext.java
src/main/java/repository/: BlogRepository.java  CategoryRepository.java  CommentRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/servlet/: BlogCreateServlet.java  BlogDeleteServlet.java  BlogSinglePageServlet.java  BlogUpdateServlet.java  CommentServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  MyBlogPageServlet.java  RegisterServlet.java  UserPageServlet.java
src/main/resources/: blog.sql
src/main/webapp/WEB-INF/demo/: contact.html  index.html  index02.html  index03.html  index04.html  index07.html  index08.html
src/main/webapp/WEB-INF/view/: blog_create.jsp  blog_update.jsp  index.jsp  login.jsp  register.jsp  single_post.jsp  user_blog.jsp  user_page.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: bootstrap.min.js  contact.js  jquery.magnific-popup.min.js  masonry.pkgd.min.js
